spring.application.name=delta
server.port=8081
## MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_SERVER:localhost}:3306/${MYSQL_DB:mydb}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:imran}
spring.datasource.password=${MYSQL_PWD:1987}

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
upload.file.dir=${UPLOAD_DIR:/home/imran/uploads/}
secret.key=${SECRET_KEY:9faa372517ac1d389758d3750f09876f00f542277f26fec1ce4593e93f64e338}